heat_template_version: 2016-04-08

description: Simple template to deploy a single trove instance

resources:

  trove1:
    type: OS::Trove::Instance
    properties:
      flavor: s390x.small
      size: 10
      databases: [ name: test ]
      datastore_type: db2
      datastore_version: db2-11.1
      name: vem-heat-trove-db2-1
      users:
        - name: test
          password: test
          databases: [ test ]

outputs:

  trove1_info:
    description: Trove instance information
    value: { get_attr: [ trove1, show ] }

  trove1_ip:
    description: Trove instance IP address
    value: { get_attr: [ trove1, show, ip, 0 ] }


